{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "0.0.9",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/bulma/app.scss src/bulma/app.css",
    "css-watch": "yarn run css-build -- --watch",
    "start": "react-scripts start",
    "build": "yarn run react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bulma": "^0.7.1",
    "node-sass": "^4.9.3"
  }
}
